# Fasetto

./: Fasetto.sln
Fasetto.Word.Lib/: Fasetto.Word.Lib.csproj  packages.config
Fasetto.Word.Lib/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
Fasetto.Word.Lib/Async/: AsyncAwaiter.cs
Fasetto.Word.Lib/DI/: CoreDI.cs
Fasetto.Word.Lib/DI/Interfaces/: IClientDataStore.cs  IFileManager.cs  ILogFactory.cs  ITaskManager.cs
Fasetto.Word.Lib/Data/: AppDbContext.cs
Fasetto.Word.Lib/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs  SideMenuContent.cs
Fasetto.Word.Lib/Expressions/: ExpressionHelpers.cs
Fasetto.Word.Lib/File/: BaseFileManager.cs  FileManager.cs
Fasetto.Word.Lib/Icons/: IconTypeExtensions.cs
Fasetto.Word.Lib/IoC/: IoC.cs  IocContainer.cs
Fasetto.Word.Lib/IoC/Base/: IoC.cs
Fasetto.Word.Lib/Logging/: BaseLogFactory.cs  ILogger.cs  LogFactoryLevel.cs
Fasetto.Word.Lib/Logging/Core/: ILogger.cs  (+2 more)
Fasetto.Word.Lib/Models/: ChatListItem.cs
Fasetto.Word.Lib/Properties/: AssemblyInfo.cs
Fasetto.Word.Lib/Routes/: ApiRoutes.cs  RouteHelpers.cs  WebRoutes.cs
Fasetto.Word.Lib/Security/: SecureStringHelpers.cs
Fasetto.Word.Lib/Task/: BaseTaskManager.cs  TaskManager.cs
Fasetto.Word.Lib/ViewModel/: ApplicationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
Fasetto.Word.Lib/WebRequests/: WebRequestResultExtensions.cs
Fasetto.Word.Relational/: BaseClientDataStore.cs  ClientDataStore.cs  ClientDataStoreDbContext.cs  Fasetto.Word.Relational.csproj  FrameworkConstructionExtensions.cs
(+195 files in other folders)
